
<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Techdoom || Tech official</title>
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">

<style>
*{
       margin:0;padding:0;
}
body{
overflow-x:hidden
}
.cont{
height: 100vh;
width: 100vw;
background: url('/techdoom_image.png');
background-position: 50% 80%;
background-attachment: fixed;
background-repeat: no-repeat;

}
.whatthis{
height: 100vh;
display:flex;align-items:center;
justify-content:center;
background-image:url('/starting.png');
background-repeat:no-repeat;
background-size:100% 100%;
text-align:center;
width:100vw;
}
.whatthis .tech-cont h1{
font-size: 8pc;
}
.tech-cont{
       font-family: 'ZCOOL KuaiLe', cursive;

}
.tech-cont button{
margin-top:20px;
width: 200px;
height:40px;
border:none;
background: rgb(97, 7, 241);
color: white;
font-size:15px;
border-radius: 10px;
}
.tech-cont button:hover{
       box-shadow: 0 0 10px rgba(0, 0, 0, 0.555);
       border: 0.1px solid black;
}
</style>
</head>
<body>
<div class="cont">

</div>

<div class="whatthis">
<div class="tech-cont">
<h1>Techdoom</h1>
<h3>Where technologies meet </h3>
<button>Join server</button>
</div>
</div>
<div class="features">
<h1 align=center>Features</h1>
<div class="feature1"></div>
<div class="feature2"></div>
<div class="feature3"></div>
<div class="feature4"></div>
<div class="feature5"></div>
<div class="feature6"></div>
</div>
</body>
</html>
